module com.tugalsan.java.app.showcase3d.client {
    requires com.tugalsan.java.app.showcase3d.shared;
    
    requires gwt.user;
    requires com.tugalsan.java.core.gui;
    requires com.tugalsan.java.core.icon;
    requires com.tugalsan.java.core.time;
//    requires com.tugalsan.java.core.runnable;
//    requires com.tugalsan.java.core.url;
//    requires com.tugalsan.java.core.tuple;
//    requires com.tugalsan.java.core.js;
//    requires com.tugalsan.java.core.shape;
    requires com.tugalsan.java.core.log;
    requires com.tugalsan.java.core.file.html;
    requires com.tugalsan.java.lib.boot;
    requires com.tugalsan.java.lib.domain;
    requires com.tugalsan.java.lib.login;
    requires com.tugalsan.java.lib.route;
    requires com.tugalsan.java.lib.scale;
//    requires com.tugalsan.java.lib.resource;
}
