<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tugalsan.java</groupId>
        <artifactId>com.tugalsan.java.app.showcase3d</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.tugalsan.java.app.showcase3d.client</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.java.app.showcase3d.shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.java.app.showcase3d.shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.java.lib.gl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.java.lib.boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt</groupId>
            <artifactId>three4g</artifactId>
            <version>0.108</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>com.tugalsan.java.core.gwt.jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.tugalsan.java.app.showcase3d.App</moduleName>
                    <moduleShortName>app</moduleShortName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
