<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tugalsan.java</groupId>
        <artifactId>com.tugalsan.java.app.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    
    <artifactId>com.tugalsan.java.app.paint</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
        <finalName>app-paint</finalName>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <launcherDir>${basedir}/com.tugalsan.java.app.paint-server/target/classes/launcherDir/</launcherDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>com.tugalsan.java.app.paint-shared</module>
        <module>com.tugalsan.java.app.paint-client</module>
        <module>com.tugalsan.java.app.paint-server</module>
    </modules>
</project>
